:root {
  --card-bg-dark: #2C2C42;
  --card-bg-light: #34364F;
  --card-text-dark: #D45072;
  --card-text-light: #FA5E83;
  --card-height:180px;
  --card-width:180px;
  --card-line-height:1.8;
  --card-font-size:100px;
  --card-gap:30px;
}

@media (max-width: 900px) {
  :root {
    --card-height:144px;
    --card-width:144px;
    --card-line-height:1.8;
    --card-font-size:80px;
    --card-gap:15px;
  }
}

@media (max-width: 750px) {
  :root {
    --card-height:135;
    --card-width:135px;
    --card-line-height:1.8;
    --card-font-size:75px;
    --card-gap:10px;
  }
}

@media (max-width: 600px) {
  :root {
    --card-height:99px;
    --card-width:99px;
    --card-line-height:1.8;
    --card-font-size:55px;
    --card-gap:10px;
  }
}

@media (max-width: 450px) {
  :root {
    --card-height:81px;
    --card-width:81px;
    --card-line-height:1.8;
    --card-font-size:45px;
    --card-gap:12px;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Red Hat Text', sans-serif;
  background-color: #211D2B;
  letter-spacing: -4px;
  background-image: url("./images/pattern-hills.svg"), url("/images/bg-stars.svg"), -webkit-gradient(linear, left top, right bottom, from(#211D2B), to(#211D2B));
  background-image: url("./images/pattern-hills.svg"), url("/images/bg-stars.svg"), linear-gradient(to right bottom, #211D2B, #211D2B);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: bottom;
  height: 100vh;
}

@media (max-width: 600px) {
  body {
    letter-spacing: -2px;
  }
}

@media (max-width: 1440px) {
  body {
    background-size: inherit;
  }
}

.section-clock {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading {
  color: white;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  padding: 5rem 0;
}

.clock {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: var(--card-gap);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: var(--card-width) 50px;
      grid-template-rows: var(--card-width) 50px;
  -ms-grid-columns: (var(--card-width))[4];
      grid-template-columns: repeat(4, var(--card-width));
  padding-top: 150px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20vh;
}

.social-links:hover svg path {
  fill: #D45072;
}

li {
  list-style: none;
}

.card-label {
  color: #8486a9;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 600px) {
  .card-label {
    letter-spacing: 3px;
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .card-label {
    letter-spacing: 0px;
    font-size: 12px;
  }
}

.flip-card {
  position: relative;
  background-color: transparent;
  width: var(--card-width);
  height: var(--card-height);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flip-card-inner-one {
  position: absolute;
  width: 100%;
  height: 50%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  transition: -webkit-transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  transition: transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  transition: transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55), -webkit-transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  z-index: 4;
}

.flip-card-inner-two {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  transition: -webkit-transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  transition: transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  transition: transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55), -webkit-transform 0.6s cubic-bezier(0.86, 0.06, 0.75, 1.55);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: top;
          transform-origin: top;
  z-index: 3;
}

.flip-card-inner-three {
  position: absolute;
  width: 100%;
  height: 50%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  z-index: 2;
}

.flip-card-inner-four {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  z-index: 1;
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateX(-180deg);
          transform: rotateX(-180deg);
}

.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-one-front, .flip-card-one-back, .flip-card-two-front, .flip-card-two-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front, .flip-card-one-front, .flip-card-two-front {
  overflow: hidden;
}

.flip-card-one-front, .flip-card-two-back {
  background-color: #2C2C42;
  color: #D45072;
  border-radius: 10px 10px 0 0;
}

.flip-card-two-front, .flip-card-one-back {
  background-color: #34364F;
  color: #FA5E83;
  border-radius: 0 0 10px 10px;
}

.number-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-weight: 700;
  font-size: var(--card-font-size);
  line-height: var(--card-line-height);
  color: #D45072;
}

.number-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: 700;
  font-size: var(--card-font-size);
  line-height: var(--card-line-height);
  color: #FA5E83;
}

.flip-card-two-back, .flip-card-one-back {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  overflow: hidden;
}

.static-top {
  background-color: #2C2C42;
  border-radius: 10px 10px 0 0;
}

.static-bottom {
  border-radius: 0 0 10px 10px;
  background-color: #34364F;
  -webkit-box-shadow: 0px 11px 6px 0px #1a1a23;
  box-shadow: 0px 11px 6px 0px #1a1a23;
}
/*# sourceMappingURL=style.css.map */